{
  "name": "ArtUP Campus Canvas",
  "short_name": "Campus Canvas",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15130F",
  "theme_color": "#15130F",
  "icons": [
    { "src": "./assets/monogram.png", "sizes": "512x512", "type": "image/png" }
  ]
}
